{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>renovatebot/.github",
  ],
  "semanticCommitScope": "deps",
  "automergeType": "pr",
  "baseBranches": [
    "$default",
    "master",
  ],
  "versioning": "semver",
  "updateTypes": [
    "minor",
    "patch"
  ],
  "stabilityDays": 7,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
      ],
      "groupName": "minor & patch deps",
    },
    {
      "matchUpdateTypes": [
        "major",
      ],
      "groupName": "major deps",
    },
  ],
  "automerge": true,
  "major": {
    "automerge": false,
    "groupName": "major",
  },
}
